; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_protocol = avr109
upload_port = /dev/ttyACM0  ; replace with your actual port
upload_speed = 57600
lib_deps =
  MIDIUSB
build_flags = -D IS_PRO_MICRO


[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D IS_BOARD_UNO
monitor_speed = 31250